<!DOCTYPE html>
<html>
	<head>
		<title>Drafts</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<style>
		.topBar{
			padding: 2px;
			background-color: #E0B0FF;
			font-size: 10 px; 
		}
		

		
		.sideNav{
			background-color: #E0B0FF; 
	    float:left; 
	    float:bottom; 
	    width:15%;
	    height:50%; 	
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    
	    padding: 6px 6px 6px 32px;
		  font-size: 20px;
		  color: #FFFFFF;
		  display: block;
		  border: 2px #40004D;
		  border-radius: 8px;
		}
		


		
	</style>
	</head>
	


	
	<body style = "background-image: url(".../projectg1/mosaicsoftersmall.jpg"); background-size: cover;">
	<!--header section-->
		<div class = "topBar" >
			<p>
				<div class = "usernameMain" style = "float: left;">
				<h3 style = "color:white;">Temp. Place Holder</h3> 
				</div>
				<div class = "searchBar" style = "text-align: right;" >
					<input type="searchKey"  id="keyword" placeholder="Search" style = "font-size: 20px;"> 
					<button type = "searchButton" style = "background-color: #9F2B68; border-color:  #702963; color: white; font-size: 20px;"> Search </button>
				</div>
			</p>
		</div>
		
		<!-- main body of the webpage -->
		<div class = "main">
		
			<div class = "col-md-3">
				<button type = "createButton" style = "background-color: #E0B0FF; border-color:  #702963; color: white; font-size: 45px;"> Create </button>
			</div>
		
			<!-- side navigation bar -->
			
			<div class = "sideNav">
				<a ref = "#"><p>Inbox</p></a>
				<a ref = "#"><p>Outbox</p></a>
				<a ref = "#"><p>Drafts</p></a>
			</div>
		</div>
		
		
		<style>
		
		.repeatElement{
			
		}
		
		#from, #sendName{
			display: inline;
		}
		
		#from{
			border-top-style: solid;
			border-right-style: none;
		  border-bottom-style: none;
		  border-left-style: dotted;
		  border-color: #9F2B68;
		}
		
		#subject, #subText{
			display: inline;
		}
		
		#subText{
			border-top-style: none;
		  border-right-style: dotted;
		  border-bottom-style: solid;
		  border-left-style: none;
		  border-color: #9F2B68;
		}
		</style>
		
		<div class = "cardEmail">
			<div class="col-md-9" style = "float:right;">
				<div class = "repeatElement">
					<div class = "senderDisplay">
						
							<h6 id = "from">From: <h6>
							<p id = "sendName">Ex: Emily Minx</p>
						
					</div>
					
					<div class = "subjectDisplay">
						
							<h6 id = "subject">Subject: <h6>
							<p id = "subText">Ex: Testing that Software Project</p>
						
					</div>
					<br><br>
				</div>
			</div>			
		</div>
		
		
		
		
	</body>
</html>